{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "test.routing-test.vercel.app"
        }
      ],
      "destination": "/test",
      "statusCode": 308
    }
  ]
}
